{
    "python.autoComplete.extraPaths": [
        "/home/johan/sllidar_ws/install/robot_template/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/johan/sllidar_ws/install/robot_template/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}